universe = vanilla

log = ../log/$(NTAXA)/$(REPID)/$(ILS)/$(NGT)/$(L)/$(FOLDER)/$(DENSITY)/$(REPID)_log.log
error = ../err/$(NTAXA)/$(REPID)/$(ILS)/$(NGT)/$(L)/$(FOLDER)/$(DENSITY)/$(REPID)_err.err
output = ../out/$(NTAXA)/$(REPID)/$(ILS)/$(NGT)/$(L)/$(FOLDER)/$(DENSITY)/$(REPID)_out.out

should_transfer_files = YES
transfer_input_files = ../compile_project.jl,       \
    ../../software/seq-gen,                         \
    ../../software/iqtree3,                         \
    ../../software/astral4_coalescent_unit,         \
    ../../software/julia-1.11.4-linux-x86_64.tar.gz,\
    ../../inference_scripts/infer_TCG_network.jl,   \
    ../../Project.toml,                             \
    /etc/profile.d/modules.sh,                      \
    ../../data/networks/$(FOLDER)/processed-n$(NTAXA)-$(DENSITY)-dens.netfile

executable = tcg.sh
arguments = $(NTAXA) $(REPID) $(ILS) $(NGT) $(L) $(FOLDER) $(DENSITY) seq-gen iqtree3 astral4_coalescent_unit

request_cpus = 8
request_memory = 8GB
request_disk = 2GB

on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
max_retries = 5
requirements = Machine =!= LastRemoteHost

periodic_release = FALSE

queue NTAXA,REPID,ILS,NGT,L,FOLDER,DENSITY from tcg.table
